VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6YWVueWtjeWxremJlc3dtaGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjkxMDQsImV4cCI6MjA1MDU0NTEwNH0.ud5SW9jeVYfd2od4-W8e7ENAdRpoRDkCBE5rVfvVqF8
VITE_SUPABASE_URL=https://gzaenykcylkzbeswmhft.supabase.co
